<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Arabesque</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/img/arabesque-logo.svg" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top" style="max-height: 110px">
          <img
            src="assets/img/arabesque-logo.svg"
            alt="..."
            style="margin-bottom: -13px"
          />
          <img src="assets/img/e.svg" alt="..." id="nameE" />
          <img src="assets/img/cafe & sweets.svg" alt="..." id="name" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars ms-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#süßigkeiten">Arabische Süßigkeiten</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#dry">Trockene Süßigkeiten </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#sahne">Sahne Süßigkeiten </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kunefe">Baklava & Künefe</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#torten">Torten & kuchen</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#kaffee">Kaffee</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Masthead-->
    <header class="masthead"></header>
    <div class="carousel-container">
      <div class="carousel_items">
        <div class="carousel_item item1"></div>
        <div class="carousel_item item2"></div>
        <div class="carousel_item item3"></div>
      </div>
    </div>

    <section class="page-section bg-light" id="süßigkeiten">
      <h2 class="sweet-title">Süßigkeiten</h2>
      <div class="containerGrid">
        <div class="gallery hover03 column">
        

          <figure class="gallery__item gallery__item--1">
            <img
              src="assets/img/turkish-dessert.jpg"
              alt="Gallery image 1"
              class="gallery__img"
            />
          </figure>
          
          <figure class="gallery__item gallery__item--2">
            <img
              src="assets/img/lux-3.jpg"
              alt="Gallery image 2"
              class="gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--3">
            <img
              src="assets/img/eastern-sweets.jpg"
              alt="Gallery image 3"
              class="gallery__img"
            />
          </figure>
          <figure class="gallery__item gallery__item--4">
            <img
              src="assets/img/lux-2.jpg"
              alt="Gallery image 4"
              class="gallery__img"
            />
          </figure>
        </div>

      
    </section>

    <section class="page-section bg-light" id="dry">
      <div class="container">
        <div class="text-center">
          <h2 class="sweet-title">Trockene Süßigkeiten</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/maamoul-sweets.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/mamoul-4jpg.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/mamoul-3.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section bg-light" id="sahne">
      <div class="container">
        <div class="text-center">
          <h2 class="sweet-title">Sahne Süßigkeiten</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/bananparfait.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/milkshake.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/chocolate-smoothie.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section bg-light" id="kunefe">
      <div class="container">
        <div class="text-center">
          <h2 class="sweet-title">Baklava & Künefe</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/turkish-kunefe.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/sweet-2.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/kunafeh.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section bg-light" id="torten">
      <div class="container">
        <div class="text-center">
          <h2 class="sweet-title">Torten & kuchen</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/cake-5.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/cake-3.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/cake-6.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="page-section bg-light" id="kaffee">
      <div class="container">
        <div class="text-center">
          <h2 class="sweet-title">Kaffee</h2>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/kaffee-1.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/kaffee-2.jpg"
                alt="..."
              />
            </div>
          </div>
          <div class="col-lg-4">
            <div class="team-member">
              <img
                class="mx-auto rounded-circle"
                src="assets/img/kaffee-3.jpg"
                alt="..."
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact-->
    <section class="page-section info-section" id="contact">
      <!-- <div class="logo-container">
        <img src="assets/img/a.svg" alt="Logo" />
      </div> -->
      <ul class="info-list">
        <li>
          <i class="fas fa-clock"></i>
          <span class="info-label">öffnungszeiten:</span>Mo-Sa : 9:00 22:00 Uhr
        </li>
        <li>
          <i class="fas fa-map-marker-alt"></i>
          <span class="info-label"></span>Luitpoldstrabe 17, 96052 Bamberg
        </li>
        <li>
          <i class="fas fa-phone"></i>
          <span class="info-label"></span>0177 275 3733
        </li>
      </ul>
      <!-- <div class="logo-container">
        <img src="assets/img/a.svg" alt="Logo" />
        <img src="assets/img/e.svg" alt="Logo" />
      </div> -->
    </section>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
